'''
Дано четное число М (>0) и символы С1 и С2. Вывести строку длины М, которая
состоит из чередующихся символов С1 и С2, начиная с С1.
'''

def program():
  try:
    M = int(input('Введите длину строки: '))

    str1 = input('Введите первый символ: ')
    str2 = input('Введите первый символ: ')

    if M % 2 == 0: #Если длина чётная, то две конкатенирующиеся строки умножаются на длину, деленую на два
      print((str1 + str2)*int(M/2))

    else: #Если длина нечётная, то две конкатенирующиеся строки умножаются на длину, деленую на два и прибавляется первый символ
      print((str1 + str2)*int(M/2)+str1)

  except ValueError:
      program()
      print('Ошибка ввода')

program()