'''
Даны два целых числа: А, В. Проверить истинность высказывания: «Хотя бы одно
из чисел А и В нечетное».
'''

def program(): #Функция для возврата
    try:
        first = int(input("Введите первое число: ")) #Ввод данных
        second = int(input("Введите второе число: "))

        print(first % 2 == 0 or second % 2 == 0) #Проверка на чётность с помощью остатка от деления

    except ValueError: #При ошибке значений
        print("Неправильно введены данные")
        program() #Возврат в начало

program() #Запуск программы с помощью функции