'''
Описать функцию Swap(Х, У), меняющую содержимое переменных Х и У (Х и У —
вещественные параметры, являющиеся одновременно входными и выходными). С
ее помощью для данных переменных А, В, С, D последовательно поменять
содержимое следующих пар: А и В, С и D, В и С и вывести новые значения А, В, С, D.
'''

from random import uniform
def swap(X, Y):
    X, Y = Y, X
    return X, Y

A = round(uniform(-10, 10), 2)
B = round(uniform(-10, 10), 2)
C = round(uniform(-10, 10), 2)
D = round(uniform(-10, 10), 2)

print(f'Было: {A}, {B} | Стало: { swap(A, B)[0] }, { swap(A, B)[1] }')
print(f'Было: {C}, {D} | Стало: { swap(C, D)[0] }, { swap(C, D)[1] }')
print(f'Было: {B}, {C} | Стало: { swap(B, C)[0] }, { swap(B, C)[1] }')

